<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clientes.css">
    <link rel="stylesheet" href="style.css">
    <title>Clientes</title>
</head>
<body>
    <div class="geral">
        <div class="voltar">
            <p><a href="front-page.html">Páginal inicial</a></p>
        </div>
        <img src="img\clientes.png" style="width: 100px;">
            <h1>SEÇÃO DE CLIENTES</h1>

    </div>
    
</body>
</html>