<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página inicial</title>
</head>
<body>


    <div class="img-topo">
        <div class="menu_bar">
            <img src="img\produtos.png" alt="Produtos"><h1><a href="produtos.html">Produtos</a></h1>
            <img src="img\promocoes.png" alt="Promoções"><h1></h1><h1><a href="promocoes.html">Promoções</a></h1>
            <img style="margin-bottom:-10px;"src="img\Contato.png" alt="Contatos"><h1><a href="contato.html">Contato</a></h1>
            <img style="margin-bottom:-10px;"src="img\Contato.png" alt="Contatos"><h1><a href="contato.html">Contato</a></h1>
            
        </div>
    </div>
    <div class="simple-bar">
        <div class="lupa"></div>
        <div class="search-bar"></div>
    </div>
    <br><br>

    <div class="telão"></div>

    <div class="destaques">
        <div class="grande-caixa">
            <div class="legenda"></div>
        </div>
        <div class="pequena-caixa">
            <div class="legenda"></div>
        </div>
        
        <div class="pequena-caixa">
            <div class="legenda" style="background-color:red"></div>
        </div>
    
        
    </div>
    <div class="destaques" style="margin-top: -275px;">
        
        <div class="pequena-caixa">
            <div class="legenda"></div>
        </div>

        <div class="grande-caixa">
            <div class="legenda" style="background-color:red"></div>
        </div>
        
        <div class="pequena-caixa">
            <div class="legenda"></div>
        </div>
    
    </div>
    <div class="destaques" style="margin-top: -275px;">
        
        <div class="pequena-caixa">
            <div class="legenda" style="background-color:red"></div>
        </div>
        
        <div class="pequena-caixa">
            <div class="legenda"></div>
        </div>

        <div class="grande-caixa">
            <div class="legenda"></div>
        </div>
    
    </div>


    <div class="img-base">
        <div style="width: 100%; height:270px;"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>